<project name="Pava Debugger" default="run" basedir=".">

	<description>
		Group7 Build File
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />

	<path id="javassist.path">
		<pathelement location="./javassist.jar" />
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="debugger.jar" />
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<path refid="javassist.path" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate jar">
        <jar destfile="debugger.jar" basedir="build/ist/meic/pa">
            <manifest>
                <attribute name="Main-Class" value="ist.meic.pa.DebuggerCLI"/>
            </manifest>
        </jar>
	</target>
	
	<target name="run" depends="compile" description="running">
		<java jar="./debugger.jar" fork="true"/>
	</target>

</project>