<project name="Pava Debugger" default="jar" basedir=".">

	<description>
		Group7 Build File
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />

	<path id="javassist.path">
		<pathelement location="./javassist.jar" />
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete file="debugger.jar" />
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}">
			<classpath>
				<path refid="javassist.path" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate jar">
        <jar destfile="debugger.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ist.meic.pa.DebuggerCLI"/>
            	<attribute name="Class-Path" value="javassist.jar" />
            </manifest>
        </jar>
	</target>
	
	<target name="run" depends="jar" description="running">
		<java classname="ist.meic.pa.DebuggerCLI" fork="true">
			<classpath>
				<path refid="javassist.path" />
				<path location="./debugger.jar" />
			</classpath>
		</java>
	</target>

</project>